import express from 'express';
import { authController } from '../controllers/authController';
import { GOOGLE_API_SCOPES } from '../services/authService';

const router = express.Router();

/**
 * @route   GET /api/auth/google
 * @desc    Redirect user to Google OAuth 2.0 consent page
 * @access  Public
 */
router.get('/google', authController.googleAuth);

/**
 * @route   GET /api/auth/google/callback
 * @desc    Handle Google OAuth 2.0 callback after user grants/denies permission
 * @access  Public
 */
router.get('/google/callback', authController.googleCallback);

/**
 * @route   GET /api/auth/status
 * @desc    Check if the user is authenticated and return user info
 * @access  Public
 */
router.get('/status', authController.checkAuthStatus);

/**
 * @route   POST /api/auth/logout
 * @desc    Log the user out by revoking tokens
 * @access  Public
 */
router.post('/logout', authController.logout);

export default router;
